# CiutatsRender

./: Prova1.md  README.md  canvis.md  pom.xml  rutes.md
src/main/java/: Ciutat.java  CiutatsMonuments.java  Main.java  Monument.java  RssFeed.java  RssItem.java
src/main/resources/fitxersWeb/: Barcelona.html  Granada.html  La Vall d'Uixó.html  Madrid.html  Sevilla.html  València.html  feed.xml
src/main/resources/fitxersWeb/css/: ciutat.css
src/main/resources/json/: config.ini  dades.json
src/main/resources/templates/: plantillaCiutat.html  plantillaMonument.html
